<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>first-spring-boot: com.example.demo.dto.CommentaireDto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">first-spring-boot
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1demo_1_1dto_1_1_commentaire_dto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1demo_1_1dto_1_1_commentaire_dto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.demo.dto.CommentaireDto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.demo.dto.CommentaireDto:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1demo_1_1dto_1_1_commentaire_dto.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e0392a735a75a84bfe74ef30980fbf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_commentaire_dto.html#a4e0392a735a75a84bfe74ef30980fbf0">getId</a> ()</td></tr>
<tr class="separator:a4e0392a735a75a84bfe74ef30980fbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd6d4efd1418db3b7623fa1984d34a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_commentaire_dto.html#aafd6d4efd1418db3b7623fa1984d34a8">setId</a> (int id)</td></tr>
<tr class="separator:aafd6d4efd1418db3b7623fa1984d34a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de8526420eafa86d82cb152175c2189"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_commentaire_dto.html#a9de8526420eafa86d82cb152175c2189">getLibelle</a> ()</td></tr>
<tr class="separator:a9de8526420eafa86d82cb152175c2189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b95303e6c64e6e82157dfa0abec2bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_commentaire_dto.html#af1b95303e6c64e6e82157dfa0abec2bc">setLibelle</a> (String libelle)</td></tr>
<tr class="separator:af1b95303e6c64e6e82157dfa0abec2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef23860ce2bddc035f5341b70b10bc3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_commentaire_dto.html#acef23860ce2bddc035f5341b70b10bc3">getSubject</a> ()</td></tr>
<tr class="separator:acef23860ce2bddc035f5341b70b10bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b66f14b0d7ae76c5231e1f7ccd3f3c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_commentaire_dto.html#a2b66f14b0d7ae76c5231e1f7ccd3f3c6">setSubject</a> (String subject)</td></tr>
<tr class="separator:a2b66f14b0d7ae76c5231e1f7ccd3f3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16137080aaebd01aaa26063f79b36b96"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_commentaire_dto.html#a16137080aaebd01aaa26063f79b36b96">getDescription</a> ()</td></tr>
<tr class="separator:a16137080aaebd01aaa26063f79b36b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb40b2db3e60e9fb3cf68c9e43e5ff66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_commentaire_dto.html#aeb40b2db3e60e9fb3cf68c9e43e5ff66">setDescription</a> (String description)</td></tr>
<tr class="separator:aeb40b2db3e60e9fb3cf68c9e43e5ff66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab435d3b8a1bdd84bf841b2fd96956f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_commentaire_dto.html#a7ab435d3b8a1bdd84bf841b2fd96956f">getDate</a> ()</td></tr>
<tr class="separator:a7ab435d3b8a1bdd84bf841b2fd96956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cc7b8f6bae470804288bf6227339a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_commentaire_dto.html#af4cc7b8f6bae470804288bf6227339a7">setDate</a> (String date)</td></tr>
<tr class="separator:af4cc7b8f6bae470804288bf6227339a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ff81385cd5233b486b4e7ce82b0307"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_commentaire_dto.html#a03ff81385cd5233b486b4e7ce82b0307">CommentaireDto</a> (int id, String libelle, String subject, String description, String date)</td></tr>
<tr class="separator:a03ff81385cd5233b486b4e7ce82b0307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b445137f20473a22b5d93d922e64f06"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_commentaire_dto.html#a0b445137f20473a22b5d93d922e64f06">toString</a> ()</td></tr>
<tr class="separator:a0b445137f20473a22b5d93d922e64f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acd0ea587fddf4c6e45538958a47d34bf"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_commentaire_dto.html#acd0ea587fddf4c6e45538958a47d34bf">getSerialversionuid</a> ()</td></tr>
<tr class="separator:acd0ea587fddf4c6e45538958a47d34bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03ff81385cd5233b486b4e7ce82b0307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ff81385cd5233b486b4e7ce82b0307">&#9670;&nbsp;</a></span>CommentaireDto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.demo.dto.CommentaireDto.CommentaireDto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>libelle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ab435d3b8a1bdd84bf841b2fd96956f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab435d3b8a1bdd84bf841b2fd96956f">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.demo.dto.CommentaireDto.getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16137080aaebd01aaa26063f79b36b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16137080aaebd01aaa26063f79b36b96">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.demo.dto.CommentaireDto.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e0392a735a75a84bfe74ef30980fbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0392a735a75a84bfe74ef30980fbf0">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.demo.dto.CommentaireDto.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9de8526420eafa86d82cb152175c2189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de8526420eafa86d82cb152175c2189">&#9670;&nbsp;</a></span>getLibelle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.demo.dto.CommentaireDto.getLibelle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd0ea587fddf4c6e45538958a47d34bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0ea587fddf4c6e45538958a47d34bf">&#9670;&nbsp;</a></span>getSerialversionuid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.example.demo.dto.CommentaireDto.getSerialversionuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acef23860ce2bddc035f5341b70b10bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef23860ce2bddc035f5341b70b10bc3">&#9670;&nbsp;</a></span>getSubject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.demo.dto.CommentaireDto.getSubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4cc7b8f6bae470804288bf6227339a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cc7b8f6bae470804288bf6227339a7">&#9670;&nbsp;</a></span>setDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.demo.dto.CommentaireDto.setDate </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb40b2db3e60e9fb3cf68c9e43e5ff66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb40b2db3e60e9fb3cf68c9e43e5ff66">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.demo.dto.CommentaireDto.setDescription </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafd6d4efd1418db3b7623fa1984d34a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd6d4efd1418db3b7623fa1984d34a8">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.demo.dto.CommentaireDto.setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1b95303e6c64e6e82157dfa0abec2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b95303e6c64e6e82157dfa0abec2bc">&#9670;&nbsp;</a></span>setLibelle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.demo.dto.CommentaireDto.setLibelle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>libelle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b66f14b0d7ae76c5231e1f7ccd3f3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b66f14b0d7ae76c5231e1f7ccd3f3c6">&#9670;&nbsp;</a></span>setSubject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.demo.dto.CommentaireDto.setSubject </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b445137f20473a22b5d93d922e64f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b445137f20473a22b5d93d922e64f06">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.demo.dto.CommentaireDto.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/thierryguilloteau/Desktop/Java/first-spring-boot/src/main/java/com/example/demo/dto/<a class="el" href="_commentaire_dto_8java.html">CommentaireDto.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1demo.html">demo</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1demo_1_1dto.html">dto</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_commentaire_dto.html">CommentaireDto</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
