<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>first-spring-boot: com.example.demo.controller.CommentaireController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">first-spring-boot
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1demo_1_1controller_1_1_commentaire_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1demo_1_1controller_1_1_commentaire_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.demo.controller.CommentaireController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7eae5824cbcefe9f1ac5c0c6a2fa1a42"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html">Commentaire</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1controller_1_1_commentaire_controller.html#a7eae5824cbcefe9f1ac5c0c6a2fa1a42">getCommentaires</a> ()</td></tr>
<tr class="separator:a7eae5824cbcefe9f1ac5c0c6a2fa1a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f5341beb0e995adf4ab43e0b6584e9"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt; <a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html">Commentaire</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1controller_1_1_commentaire_controller.html#a75f5341beb0e995adf4ab43e0b6584e9">getCommentaireById</a> (@PathVariable int id)</td></tr>
<tr class="separator:a75f5341beb0e995adf4ab43e0b6584e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07541cbdc0e0ce8102f395fec1f01a06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html">Commentaire</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1controller_1_1_commentaire_controller.html#a07541cbdc0e0ce8102f395fec1f01a06">save</a> (@RequestBody <a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html">Commentaire</a> c)</td></tr>
<tr class="separator:a07541cbdc0e0ce8102f395fec1f01a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0538a1d9307dca4dd9d0b1b59d3d49a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1controller_1_1_commentaire_controller.html#a0538a1d9307dca4dd9d0b1b59d3d49a0">supprimer</a> (@PathVariable Integer id)</td></tr>
<tr class="separator:a0538a1d9307dca4dd9d0b1b59d3d49a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bb1915c744dd74fed7c051c606153d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html">Commentaire</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1controller_1_1_commentaire_controller.html#a33bb1915c744dd74fed7c051c606153d">save</a> (@PathVariable Integer id, @RequestBody <a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html">Commentaire</a> c)</td></tr>
<tr class="separator:a33bb1915c744dd74fed7c051c606153d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classcom_1_1example_1_1demo_1_1controller_1_1_commentaire_controller.html">CommentaireController</a>.</p>
<dl class="section author"><dt>Author</dt><dd>thierryguilloteau </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a75f5341beb0e995adf4ab43e0b6584e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f5341beb0e995adf4ab43e0b6584e9">&#9670;&nbsp;</a></span>getCommentaireById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;<a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html">Commentaire</a>&gt; com.example.demo.controller.CommentaireController.getCommentaireById </td>
          <td>(</td>
          <td class="paramtype">@PathVariable int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the commentaire by id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the commentaire by id </dd></dl>

</div>
</div>
<a id="a7eae5824cbcefe9f1ac5c0c6a2fa1a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eae5824cbcefe9f1ac5c0c6a2fa1a42">&#9670;&nbsp;</a></span>getCommentaires()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html">Commentaire</a>&gt; com.example.demo.controller.CommentaireController.getCommentaires </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the commentaires.</p>
<dl class="section return"><dt>Returns</dt><dd>the commentaires </dd></dl>

</div>
</div>
<a id="a33bb1915c744dd74fed7c051c606153d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bb1915c744dd74fed7c051c606153d">&#9670;&nbsp;</a></span>save() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html">Commentaire</a> com.example.demo.controller.CommentaireController.save </td>
          <td>(</td>
          <td class="paramtype">@PathVariable Integer&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestBody <a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html">Commentaire</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id </td></tr>
    <tr><td class="paramname">c</td><td>the c </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the commentaire </dd></dl>

</div>
</div>
<a id="a07541cbdc0e0ce8102f395fec1f01a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07541cbdc0e0ce8102f395fec1f01a06">&#9670;&nbsp;</a></span>save() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html">Commentaire</a> com.example.demo.controller.CommentaireController.save </td>
          <td>(</td>
          <td class="paramtype">@RequestBody <a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html">Commentaire</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the c </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the commentaire </dd></dl>

</div>
</div>
<a id="a0538a1d9307dca4dd9d0b1b59d3d49a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0538a1d9307dca4dd9d0b1b59d3d49a0">&#9670;&nbsp;</a></span>supprimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.demo.controller.CommentaireController.supprimer </td>
          <td>(</td>
          <td class="paramtype">@PathVariable Integer&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supprimer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if successful </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/thierryguilloteau/Desktop/Java/first-spring-boot/src/main/java/com/example/demo/controller/<a class="el" href="_commentaire_controller_8java.html">CommentaireController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1demo.html">demo</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1demo_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1demo_1_1controller_1_1_commentaire_controller.html">CommentaireController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
