<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>first-spring-boot: com.example.demo.model.Commentaire Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">first-spring-boot
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.demo.model.Commentaire Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af678b5df51f51be4478336359ef4db72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html#af678b5df51f51be4478336359ef4db72">hashCode</a> ()</td></tr>
<tr class="separator:af678b5df51f51be4478336359ef4db72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c4f6748658c010546814c66ae9a2cd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html#ac6c4f6748658c010546814c66ae9a2cd">equals</a> (Object obj)</td></tr>
<tr class="separator:ac6c4f6748658c010546814c66ae9a2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1344ea31b3267fb41e1666a14cb34ea3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html#a1344ea31b3267fb41e1666a14cb34ea3">getId</a> ()</td></tr>
<tr class="separator:a1344ea31b3267fb41e1666a14cb34ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2bb3d67770f9fa10193838aa6dcf1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html#a9f2bb3d67770f9fa10193838aa6dcf1b">setId</a> (int id)</td></tr>
<tr class="separator:a9f2bb3d67770f9fa10193838aa6dcf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add89045692f2c4da866d613d9ec408e7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html#add89045692f2c4da866d613d9ec408e7">getLibelle</a> ()</td></tr>
<tr class="separator:add89045692f2c4da866d613d9ec408e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad742749f41d9ffa5c5d651edc8637f90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html#ad742749f41d9ffa5c5d651edc8637f90">setLibelle</a> (String libelle)</td></tr>
<tr class="separator:ad742749f41d9ffa5c5d651edc8637f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d8e0083fc73028666fdd07d64d6d0f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html#a63d8e0083fc73028666fdd07d64d6d0f">getSubject</a> ()</td></tr>
<tr class="separator:a63d8e0083fc73028666fdd07d64d6d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3a550dd6be923e43dec3a535c19793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html#acd3a550dd6be923e43dec3a535c19793">setSubject</a> (String subject)</td></tr>
<tr class="separator:acd3a550dd6be923e43dec3a535c19793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1284f14b5ac45680257890bd1185c5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html#aae1284f14b5ac45680257890bd1185c5">getDescription</a> ()</td></tr>
<tr class="separator:aae1284f14b5ac45680257890bd1185c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5491e1d281d67e1dd32752c65340a420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html#a5491e1d281d67e1dd32752c65340a420">setDescription</a> (String description)</td></tr>
<tr class="separator:a5491e1d281d67e1dd32752c65340a420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa9c19b10368d61923c3fd406a274c0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html#a2fa9c19b10368d61923c3fd406a274c0">getDate</a> ()</td></tr>
<tr class="separator:a2fa9c19b10368d61923c3fd406a274c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae453abd4cacafdb0c5191510c1ee5bab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html#ae453abd4cacafdb0c5191510c1ee5bab">setDate</a> (String date)</td></tr>
<tr class="separator:ae453abd4cacafdb0c5191510c1ee5bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6456e084f0d4fe75c2e5a5fb88f5883"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html#ab6456e084f0d4fe75c2e5a5fb88f5883">Commentaire</a> (int id, String libelle, String subject, String description, String date)</td></tr>
<tr class="separator:ab6456e084f0d4fe75c2e5a5fb88f5883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac476334af715928a5aadf50a425e6f02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html#ac476334af715928a5aadf50a425e6f02">Commentaire</a> (String libelle, String subject, String description, String date)</td></tr>
<tr class="separator:ac476334af715928a5aadf50a425e6f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81ed19692c7ca12154c84808022e2e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html#af81ed19692c7ca12154c84808022e2e5">Commentaire</a> ()</td></tr>
<tr class="separator:af81ed19692c7ca12154c84808022e2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cea2245eae7370354cda2787064af6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html#a05cea2245eae7370354cda2787064af6">toString</a> ()</td></tr>
<tr class="separator:a05cea2245eae7370354cda2787064af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html">Commentaire</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6456e084f0d4fe75c2e5a5fb88f5883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6456e084f0d4fe75c2e5a5fb88f5883">&#9670;&nbsp;</a></span>Commentaire() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.demo.model.Commentaire.Commentaire </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>libelle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new commentaire.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id </td></tr>
    <tr><td class="paramname">libelle</td><td>the libelle </td></tr>
    <tr><td class="paramname">subject</td><td>the subject </td></tr>
    <tr><td class="paramname">description</td><td>the description </td></tr>
    <tr><td class="paramname">date</td><td>the date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac476334af715928a5aadf50a425e6f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac476334af715928a5aadf50a425e6f02">&#9670;&nbsp;</a></span>Commentaire() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.demo.model.Commentaire.Commentaire </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>libelle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af81ed19692c7ca12154c84808022e2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81ed19692c7ca12154c84808022e2e5">&#9670;&nbsp;</a></span>Commentaire() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.demo.model.Commentaire.Commentaire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new commentaire. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6c4f6748658c010546814c66ae9a2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c4f6748658c010546814c66ae9a2cd">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.example.demo.model.Commentaire.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equals.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the obj </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if successful </dd></dl>

</div>
</div>
<a id="a2fa9c19b10368d61923c3fd406a274c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa9c19b10368d61923c3fd406a274c0">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.demo.model.Commentaire.getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the date.</p>
<dl class="section return"><dt>Returns</dt><dd>the date </dd></dl>

</div>
</div>
<a id="aae1284f14b5ac45680257890bd1185c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1284f14b5ac45680257890bd1185c5">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.demo.model.Commentaire.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the description.</p>
<dl class="section return"><dt>Returns</dt><dd>the description </dd></dl>

</div>
</div>
<a id="a1344ea31b3267fb41e1666a14cb34ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1344ea31b3267fb41e1666a14cb34ea3">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.demo.model.Commentaire.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the id.</p>
<dl class="section return"><dt>Returns</dt><dd>the id </dd></dl>

</div>
</div>
<a id="add89045692f2c4da866d613d9ec408e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add89045692f2c4da866d613d9ec408e7">&#9670;&nbsp;</a></span>getLibelle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.demo.model.Commentaire.getLibelle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the libelle.</p>
<dl class="section return"><dt>Returns</dt><dd>the libelle </dd></dl>

</div>
</div>
<a id="a63d8e0083fc73028666fdd07d64d6d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d8e0083fc73028666fdd07d64d6d0f">&#9670;&nbsp;</a></span>getSubject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.demo.model.Commentaire.getSubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the subject.</p>
<dl class="section return"><dt>Returns</dt><dd>the subject </dd></dl>

</div>
</div>
<a id="af678b5df51f51be4478336359ef4db72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af678b5df51f51be4478336359ef4db72">&#9670;&nbsp;</a></span>hashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.demo.model.Commentaire.hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hash code.</p>
<dl class="section return"><dt>Returns</dt><dd>the int </dd></dl>

</div>
</div>
<a id="ae453abd4cacafdb0c5191510c1ee5bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae453abd4cacafdb0c5191510c1ee5bab">&#9670;&nbsp;</a></span>setDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.demo.model.Commentaire.setDate </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the date.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>the new date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5491e1d281d67e1dd32752c65340a420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5491e1d281d67e1dd32752c65340a420">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.demo.model.Commentaire.setDescription </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the description.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>the new description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f2bb3d67770f9fa10193838aa6dcf1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2bb3d67770f9fa10193838aa6dcf1b">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.demo.model.Commentaire.setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the new id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad742749f41d9ffa5c5d651edc8637f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad742749f41d9ffa5c5d651edc8637f90">&#9670;&nbsp;</a></span>setLibelle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.demo.model.Commentaire.setLibelle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>libelle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the libelle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">libelle</td><td>the new libelle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd3a550dd6be923e43dec3a535c19793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3a550dd6be923e43dec3a535c19793">&#9670;&nbsp;</a></span>setSubject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.demo.model.Commentaire.setSubject </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the subject.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>the new subject </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05cea2245eae7370354cda2787064af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cea2245eae7370354cda2787064af6">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.demo.model.Commentaire.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To string.</p>
<dl class="section return"><dt>Returns</dt><dd>the string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/thierryguilloteau/Desktop/Java/first-spring-boot/src/main/java/com/example/demo/model/<a class="el" href="_commentaire_8java.html">Commentaire.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1demo.html">demo</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1demo_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html">Commentaire</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
