<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>first-spring-boot: com.example.demo.model.Personne Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">first-spring-boot
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1demo_1_1model_1_1_personne.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1demo_1_1model_1_1_personne-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.demo.model.Personne Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.demo.model.Personne:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1demo_1_1model_1_1_personne.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a456f7bededb462cbcec36e5c5109a6dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html#a456f7bededb462cbcec36e5c5109a6dc">Personne</a> ()</td></tr>
<tr class="separator:a456f7bededb462cbcec36e5c5109a6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e1dff06a6339e783502f3a8f256380"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html#a10e1dff06a6339e783502f3a8f256380">Personne</a> (<a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_personne_dto.html">PersonneDto</a> personneDto)</td></tr>
<tr class="separator:a10e1dff06a6339e783502f3a8f256380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6c784ce30763dfec8591e28e71d826"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html#a9e6c784ce30763dfec8591e28e71d826">Personne</a> (Long num, String nom, String prenom)</td></tr>
<tr class="separator:a9e6c784ce30763dfec8591e28e71d826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdd6952d2e83451c91b50f865177cd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html#a6bdd6952d2e83451c91b50f865177cd0">Personne</a> (String nom, String prenom)</td></tr>
<tr class="separator:a6bdd6952d2e83451c91b50f865177cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0873b6dedd93618b0c4766fec00382b"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html#ac0873b6dedd93618b0c4766fec00382b">getNum</a> ()</td></tr>
<tr class="separator:ac0873b6dedd93618b0c4766fec00382b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b19bc19596fec7d90a64a44c7ca8bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html#a6b19bc19596fec7d90a64a44c7ca8bca">setNum</a> (Long num)</td></tr>
<tr class="separator:a6b19bc19596fec7d90a64a44c7ca8bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69853855b1a112dcadd38b7e6c124b6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html#ae69853855b1a112dcadd38b7e6c124b6">getNom</a> ()</td></tr>
<tr class="separator:ae69853855b1a112dcadd38b7e6c124b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5062f217470193bdbe17e4fada689821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html#a5062f217470193bdbe17e4fada689821">setNom</a> (String nom)</td></tr>
<tr class="separator:a5062f217470193bdbe17e4fada689821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0d0079145344691362586a2dcb2578"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html#aec0d0079145344691362586a2dcb2578">getPrenom</a> ()</td></tr>
<tr class="separator:aec0d0079145344691362586a2dcb2578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bd23800c7e7faf361d09052bdc0b50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html#a97bd23800c7e7faf361d09052bdc0b50">setPrenom</a> (String prenom)</td></tr>
<tr class="separator:a97bd23800c7e7faf361d09052bdc0b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb152a8ecf4e20c7db09d50285910f58"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html#afb152a8ecf4e20c7db09d50285910f58">toString</a> ()</td></tr>
<tr class="separator:afb152a8ecf4e20c7db09d50285910f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c03b8a7136e8dcde2f90b2e051d2dad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html#a9c03b8a7136e8dcde2f90b2e051d2dad">hashCode</a> ()</td></tr>
<tr class="separator:a9c03b8a7136e8dcde2f90b2e051d2dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b46b3a42b570f1ed155f0e02a0bcc9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html#a70b46b3a42b570f1ed155f0e02a0bcc9">equals</a> (Object obj)</td></tr>
<tr class="separator:a70b46b3a42b570f1ed155f0e02a0bcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html">Personne</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a456f7bededb462cbcec36e5c5109a6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456f7bededb462cbcec36e5c5109a6dc">&#9670;&nbsp;</a></span>Personne() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.demo.model.Personne.Personne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new personne. </p>

</div>
</div>
<a id="a10e1dff06a6339e783502f3a8f256380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e1dff06a6339e783502f3a8f256380">&#9670;&nbsp;</a></span>Personne() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.demo.model.Personne.Personne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_personne_dto.html">PersonneDto</a>&#160;</td>
          <td class="paramname"><em>personneDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new personne.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">personneDto</td><td>the personne dto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e6c784ce30763dfec8591e28e71d826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6c784ce30763dfec8591e28e71d826">&#9670;&nbsp;</a></span>Personne() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.demo.model.Personne.Personne </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prenom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new personne.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>the num </td></tr>
    <tr><td class="paramname">nom</td><td>the nom </td></tr>
    <tr><td class="paramname">prenom</td><td>the prenom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6bdd6952d2e83451c91b50f865177cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bdd6952d2e83451c91b50f865177cd0">&#9670;&nbsp;</a></span>Personne() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.demo.model.Personne.Personne </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prenom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new personne.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>the nom </td></tr>
    <tr><td class="paramname">prenom</td><td>the prenom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70b46b3a42b570f1ed155f0e02a0bcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b46b3a42b570f1ed155f0e02a0bcc9">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.example.demo.model.Personne.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equals.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the obj </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if successful </dd></dl>

</div>
</div>
<a id="ae69853855b1a112dcadd38b7e6c124b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69853855b1a112dcadd38b7e6c124b6">&#9670;&nbsp;</a></span>getNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.demo.model.Personne.getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the nom.</p>
<dl class="section return"><dt>Returns</dt><dd>the nom </dd></dl>

</div>
</div>
<a id="ac0873b6dedd93618b0c4766fec00382b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0873b6dedd93618b0c4766fec00382b">&#9670;&nbsp;</a></span>getNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long com.example.demo.model.Personne.getNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the num.</p>
<dl class="section return"><dt>Returns</dt><dd>the num </dd></dl>

</div>
</div>
<a id="aec0d0079145344691362586a2dcb2578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0d0079145344691362586a2dcb2578">&#9670;&nbsp;</a></span>getPrenom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.demo.model.Personne.getPrenom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the prenom.</p>
<dl class="section return"><dt>Returns</dt><dd>the prenom </dd></dl>

</div>
</div>
<a id="a9c03b8a7136e8dcde2f90b2e051d2dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c03b8a7136e8dcde2f90b2e051d2dad">&#9670;&nbsp;</a></span>hashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.demo.model.Personne.hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hash code.</p>
<dl class="section return"><dt>Returns</dt><dd>the int </dd></dl>

</div>
</div>
<a id="a5062f217470193bdbe17e4fada689821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5062f217470193bdbe17e4fada689821">&#9670;&nbsp;</a></span>setNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.demo.model.Personne.setNom </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the nom.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>the new nom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b19bc19596fec7d90a64a44c7ca8bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b19bc19596fec7d90a64a44c7ca8bca">&#9670;&nbsp;</a></span>setNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.demo.model.Personne.setNum </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the num.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>the new num </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97bd23800c7e7faf361d09052bdc0b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bd23800c7e7faf361d09052bdc0b50">&#9670;&nbsp;</a></span>setPrenom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.demo.model.Personne.setPrenom </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prenom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the prenom.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prenom</td><td>the new prenom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb152a8ecf4e20c7db09d50285910f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb152a8ecf4e20c7db09d50285910f58">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.demo.model.Personne.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To string.</p>
<dl class="section return"><dt>Returns</dt><dd>the string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/thierryguilloteau/Desktop/Java/first-spring-boot/src/main/java/com/example/demo/model/<a class="el" href="_personne_8java.html">Personne.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1demo.html">demo</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1demo_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html">Personne</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
