<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>first-spring-boot: com.example.demo.service.PersonneService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">first-spring-boot
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interfacecom_1_1example_1_1demo_1_1service_1_1_personne_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1example_1_1demo_1_1service_1_1_personne_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.demo.service.PersonneService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.demo.service.PersonneService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1example_1_1demo_1_1service_1_1_personne_service.png" usemap="#com.example.demo.service.PersonneService_map" alt=""/>
  <map id="com.example.demo.service.PersonneService_map" name="com.example.demo.service.PersonneService_map">
<area href="classcom_1_1example_1_1demo_1_1service_1_1_personne_service_impl.html" alt="com.example.demo.service.PersonneServiceImpl" shape="rect" coords="0,56,289,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e293ce0d6eaee92041038c02f6e905e"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html">Personne</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1example_1_1demo_1_1service_1_1_personne_service.html#a0e293ce0d6eaee92041038c02f6e905e">getAllPersonne</a> ()</td></tr>
<tr class="separator:a0e293ce0d6eaee92041038c02f6e905e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ccef01655db831159f3b9f82650d1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html">Personne</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1example_1_1demo_1_1service_1_1_personne_service.html#ad3ccef01655db831159f3b9f82650d1e">getPersonneById</a> (Long id)</td></tr>
<tr class="separator:ad3ccef01655db831159f3b9f82650d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046c860a093ce871108bbadb17f0be64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html">Personne</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1example_1_1demo_1_1service_1_1_personne_service.html#a046c860a093ce871108bbadb17f0be64">findByNum</a> (Long num)</td></tr>
<tr class="separator:a046c860a093ce871108bbadb17f0be64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d32208d51b28433dcac4ae50d2ae475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html">Personne</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1example_1_1demo_1_1service_1_1_personne_service.html#a0d32208d51b28433dcac4ae50d2ae475">saveOrUpdatePersonne</a> (<a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html">Personne</a> personne)</td></tr>
<tr class="separator:a0d32208d51b28433dcac4ae50d2ae475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c1363a656015d4601ecd850cb17800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1example_1_1demo_1_1service_1_1_personne_service.html#a20c1363a656015d4601ecd850cb17800">deletePersonne</a> (Long id)</td></tr>
<tr class="separator:a20c1363a656015d4601ecd850cb17800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Interface <a class="el" href="interfacecom_1_1example_1_1demo_1_1service_1_1_personne_service.html">PersonneService</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a20c1363a656015d4601ecd850cb17800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c1363a656015d4601ecd850cb17800">&#9670;&nbsp;</a></span>deletePersonne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.demo.service.PersonneService.deletePersonne </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete personne.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1example_1_1demo_1_1service_1_1_personne_service_impl.html#a0009b0e0426082df5451bfbd80607f5d">com.example.demo.service.PersonneServiceImpl</a>.</p>

</div>
</div>
<a id="a046c860a093ce871108bbadb17f0be64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046c860a093ce871108bbadb17f0be64">&#9670;&nbsp;</a></span>findByNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html">Personne</a> com.example.demo.service.PersonneService.findByNum </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find by num.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>the num </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the personne </dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1example_1_1demo_1_1service_1_1_personne_service_impl.html#aecd8fb28431c0c1336143812388cde27">com.example.demo.service.PersonneServiceImpl</a>.</p>

</div>
</div>
<a id="a0e293ce0d6eaee92041038c02f6e905e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e293ce0d6eaee92041038c02f6e905e">&#9670;&nbsp;</a></span>getAllPersonne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html">Personne</a>&gt; com.example.demo.service.PersonneService.getAllPersonne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the all personne.</p>
<dl class="section return"><dt>Returns</dt><dd>the all personne </dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1example_1_1demo_1_1service_1_1_personne_service_impl.html#a353e218ec2c69af9413d0a4e16208507">com.example.demo.service.PersonneServiceImpl</a>.</p>

</div>
</div>
<a id="ad3ccef01655db831159f3b9f82650d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ccef01655db831159f3b9f82650d1e">&#9670;&nbsp;</a></span>getPersonneById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html">Personne</a> com.example.demo.service.PersonneService.getPersonneById </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the personne by id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the personne by id </dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1example_1_1demo_1_1service_1_1_personne_service_impl.html#ad7148e16d8916c2a3278f38668d2495b">com.example.demo.service.PersonneServiceImpl</a>.</p>

</div>
</div>
<a id="a0d32208d51b28433dcac4ae50d2ae475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d32208d51b28433dcac4ae50d2ae475">&#9670;&nbsp;</a></span>saveOrUpdatePersonne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html">Personne</a> com.example.demo.service.PersonneService.saveOrUpdatePersonne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html">Personne</a>&#160;</td>
          <td class="paramname"><em>personne</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save or update personne.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">personne</td><td>the personne </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the personne </dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1example_1_1demo_1_1service_1_1_personne_service_impl.html#adddbebe144d6b63340390132dfcc2536">com.example.demo.service.PersonneServiceImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/thierryguilloteau/Desktop/Java/first-spring-boot/src/main/java/com/example/demo/service/<a class="el" href="_personne_service_8java.html">PersonneService.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1demo.html">demo</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1demo_1_1service.html">service</a></li><li class="navelem"><a class="el" href="interfacecom_1_1example_1_1demo_1_1service_1_1_personne_service.html">PersonneService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
